/*
* This file is part of the Tempo-project package http://tempo-project.org/>.
*
* (c) Mlanawo Mbechezi  <mlanawo.mbechezi@ikimea.com>
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*
*/

body {
	color: #333333;
	font-family: helvetica, "Lucida Grande", verdana, arial, helvetica, sans-serif;
	background: #e9e9e9;
	font-size: 13px;
	line-height: 1.4em;
	color: #484848;
	margin: 0;
	padding: 0;
}

#loading-mask {
	background-color: white;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 20000;
}

#loading {
	height: auto;
	left: 45%;
	padding: 2px;
	position: absolute;
	top: 40%;
	z-index: 20001;
}

#header {
	background-color: #005782;
	background-image: -moz-linear-gradient(center top, #1A719C 0%, #005782 100%);
	margin-bottom: 0px;
}

#header .sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

#header .navbar-header .navbar-toggle {

}

#header .navbar-toggle .icon-bar {
	background-color: #fff;
}

#header #logo {
	padding-left: 10px;
	padding-top: 10px;
	font-size: 24px;
	width: 150px;
	float: left;
}

#header .navbar-brand {
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	border-bottom: none;
	font-size: 15px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}

#header #logo a:hover {
	opacity: 0.7;
	filter: alpha(opacity=5);
}

#header #logo a span {
	color: #007cc2;
}

#header #search {
	float: left;
	margin-right: 30px;
	margin-top: 11px;
}

#header #search a {
	color: #F8F8F8;
	text-decoration: none;
}

#header #search label {
	display: none;
}

#header #search form label {
	color: #FFF;
	font-size: 11px;
}

#header #search form input[type="text"] {
	border: 1px solid #FFF;
	height: 18px;
	border-top-left-radius: 3px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 3px;
	height: 28px;
	float: left;
	width: 180px;
}

#header #search form .submit {
	float: left;
	background: #173455;
	border: 1px solid #FFF;
	border-radius: 0 3px 3px 0;
	bottom: 0;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;
	display: block;
	height: 28px;
	padding: 0;
	width: 26px;
}

#header #search form .submit span {
	color: #FFF;
}

#header nav {
	margin-top: 7px;
}

#header nav #menu a:hover, #header nav #menu ul li.current a {
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.23) 0, rgba(255, 255, 255, 0.2) 100%);
	border-radius: 3px;
}

#header #user-menu {
	margin-top: 7px;
}

#header #user-menu li.notification, #header #user-menu li.avatar {
	height: 30px;
}

#header #user-menu li.notification a, #header #user-menu li.avatar a {
	background: none;
}

#header #user-menu li.avatar a.dropdown-toggle {
	padding: 0px;
}

#header #member-menu .dropdown-menu > li > a:hover, #header #member-menu .dropdown-menu > li > a:focus {
	color: #000000;
}

#header nav ul#menu {
	color: #FFFFFF;
	height: 28px;
	margin-left: 25px;
	margin-bottom: 1px;
	list-style-type: none;
}

#header nav ul#menu li {
	margin-top: 5px;
	margin-right: 2px;
}

#header nav ul#menu li a {
	font-weight: bold;
	color: #FFF;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	display: block;
	padding: 4px 15px 8px;
	height: 27px;
}

#header nav ul#menu li .notification {
	background: none repeat scroll 0 0 #FFFFFF;
	border-color: #DFDFDF;
	border-style: solid;
	border-width: 0 1px 1px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
	display: none;
	float: none;
	margin: 0 0 0 -1px;
	padding: 0;
	position: absolute;
}

#breadcrumb {
	margin: 13px 0 13px 0px;
	font-size: 10px;
	list-style-type: none;
}

#breadcrumb li {
	float: left;
	margin-right: 10px;
}

#breadcrumb li:before {
	content: ' ›';
}

#breadcrumb li.firs:before {
	content: '';
}

#breadcrumb a {
	text-decoration: none;
	color: #000;
}

#breadcrumb a:hover {
	color: #0088CC;
}

#sidebar {
	min-height: 400px;
	background: #FFF;
	border-color: #D5D5D5;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
}

#sidebar h3 {
	border-bottom: 1px solid #E4E4E4;
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	height: 18px;
}

#content {
	margin-top: 10px;
}

#content .row {
	padding-right: 15px;
	padding-left: 15px;
}

#child-content {
	padding: 6px 10px 10px;
	box-shadow: 0 5px 3px #CCCCCC;
	background: none repeat scroll 0 0 #FFFFFF;
}

#child-content #center {
}

#child-content #center h1#page-title {
	color: #323232;
	font: 300 26px/1.3 Helvetica, Arial, sans-serif;
	margin-bottom: 20px;
	margin-top: 15px;
	margin-left: 40px;
}

#footer {
	clear: both;
	height: 25px;
	margin-top: 30px;
	background-color: #EEEEEE;
	color: #7A7A7A;
	clear: both;
	color: #AAAAAA;
	font-size: 0.9em;
	padding: 5px;
	text-align: center;
	display: none;
}

/***************
    Form
****************/

.form-block {
	border-bottom: 1px solid #E7E7E7;
	border-top: 1px solid #E7E7E7;
	color: #3A3A3A;
	font-size: 12px;
	padding: 20px;
	margin-bottom: 20px;
}

.form-block fieldset {
	padding: 10px;
}

.form-block .form-group {
	clear: both;
}

.form-block select {
	width: 200px;
	height: 20px;
}

.form-block input[type="text"], .form-block input[type="email"], .form-block input[type="password"] {
	width: 250px;
}

.flash-container {
	display: none;
	cursor: pointer;
	margin: 0;
	text-align: center;
	color: #fff;
	font-size: 14px;
	position: fixed;
	bottom: 0;
	width: 100%;
	opacity: 0.8;
	z-index: 100
}

.flash-container .flash-notice {
	background: #49C;
	padding: 10px;
	text-shadow: 0 1px 1px #178
}

.flash-container .flash-success {
	color: #468849;
	background: #dff0d8;
	padding: 10px;
}

.flash-container .flash-error {
	background: #C67;
	text-shadow: 0 1px 1px #945;
	padding: 10px
}

.modal-body .fantomas {
	display: none;
}